// Generated by CoffeeScript 2.3.2
(function() {
  // Place all the behaviors and hooks related to the matching controller here.
  // All this logic will automatically be available in application.js.
  // You can use CoffeeScript in this file: http://coffeescript.org/
  $('.changeColor').on('click', function(event) {
    var cor, id;
    id = this.id;
    cor = id.replace("filtro", "");
    $('#imgPrincipal').removeClass('filtroAmarelo filtroVerde filtroAzul');
    $('#imgPrincipal').addClass(id);
    return $('#cor').val(cor);
  });

}).call(this);
